{
  "name": "media-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roninJosue/media-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roninJosue/media-player/issues"
  },
  "homepage": "https://github.com/roninJosue/media-player#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
